; PG_HOST=localhost
; PG_PORT=5432
; PG_USER=postgres
; PG_PASSWORD=123456
; PG_DATABASE=library_management_rest_api

MONGO_CONNECTION = mongodb+srv://username:password@cluster0.wjyvmyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
